

******************************************************************************
AdminLog started on 2024-01-27 at 18:32:51


******************************************************************************
AdminLog started on 2024-01-27 at 18:33:18


******************************************************************************
AdminLog started on 2024-01-27 at 18:34:35
18:48:34 | Player "[TbMA] Revan"(id=Unknown) has been disconnected
18:49:40 | Player "[TbMA] Revan"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2024-01-27 at 18:53:53
18:56:02 | Player "[TbMA] Revan"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2024-01-27 at 18:57:14
18:58:53 | Player "[TbMA] Revan"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2024-01-27 at 19:00:07
19:01:46 | Player "[TbMA] Revan"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2024-01-27 at 19:03:02
19:04:22 | Player "[TbMA] Revan"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2024-01-27 at 19:05:32
19:07:02 | Player "[TbMA] Revan" is connected (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=)
19:08:36 | Player "[TbMA] Revan"(id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-27 at 19:09:17
19:11:41 | Player "[TbMA] Revan" is connected (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=)
19:12:58 | [COT] 76561198166484016: Entered the Free Camera
19:13:16 | [COT] 76561198166484016: Left the Free Camera
19:13:42 | Player "[TbMA] Revan"(id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-27 at 19:18:57


******************************************************************************
AdminLog started on 2024-01-27 at 19:19:20
19:20:30 | Player "[TbMA] Revan" is connected (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=)
19:26:20 | Player "[TbMA] Revan"(id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-27 at 19:35:28


******************************************************************************
AdminLog started on 2024-01-27 at 19:35:56
19:37:19 | Player "[TbMA] Revan" is connected (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=)
19:42:30 | Player "[TbMA] Revan"(id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-27 at 19:43:01
19:45:44 | Player "[TbMA] Revan" is connected (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=)
19:46:46 | Player "[TbMA] Revan"(id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-27 at 19:47:24
19:48:30 | Player "[TbMA] Revan" is connected (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=)
19:53:39 | Player "[TbMA] Revan"(id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-27 at 19:53:56
19:55:21 | Player "[TbMA] Revan" is connected (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=)
19:56:28 | [COT] 76561198166484016: Entered the Free Camera
19:56:43 | [COT] 76561198166484016: Left the Free Camera
19:57:12 | Player "[TbMA] Revan"(id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=) has been disconnected
20:09:10 | Player "[TbMA] Revan" is connected (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=)
20:09:54 | [COT] 76561198166484016: Set the date to 2024/9/20 12:0
20:10:00 | [COT] 76561198166484016: Entered the Free Camera
20:11:32 | [COT] 76561198166484016: Left the Free Camera
20:12:28 | [COT] 76561198166484016: Spawned Entity M200 (PA) (CPB_M200_PA<9dd73e60>, 100, 1000, 0) at <6993.933594, 287.370697, 7551.430176>
20:13:27 | [COT] 76561198166484016: Spawned Entity Охотничий нож (HuntingKnife<a41299c0>, 100, 130, 0) at <7071.682129, 285.664612, 7554.588379>
20:14:36 | [COT] 76561198166484016: ESP: Viewing ESP
20:14:57 | [COT] 76561198166484016: ESP: Clearing ESP
20:14:57 | [COT] 76561198166484016: ESP: Viewing ESP
20:15:31 | [COT] 76561198166484016: Spawned Entity Шкура коровы. (CowPelt<a6294370>, 100, 200, 0) at <7077.416016, 285.367798, 7553.765137>
20:30:29 | Player "[TbMA] Revan" (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs= pos=<7076.5, 7553.6, 285.3>)[HP: 98.5375] hit by Зараженный into LeftLeg(8) for 5.85 damage (MeleeInfected)
20:30:30 | Player "[TbMA] Revan" (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs= pos=<7076.5, 7553.6, 285.3>)[HP: 97.73] hit by Зараженный into LeftArm(18) for 8.075 damage (MeleeInfectedLong)
20:30:32 | Player "[TbMA] Revan" (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs= pos=<7076.5, 7553.6, 285.3>)[HP: 97.0125] hit by Зараженный into RightArm(17) for 8.075 damage (MeleeInfectedLong)
20:30:34 | Player "[TbMA] Revan" (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs= pos=<7076.5, 7553.6, 285.3>)[HP: 96.205] hit by Зараженный into LeftArm(18) for 8.075 damage (MeleeInfectedLong)
20:30:35 | Player "[TbMA] Revan" (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs= pos=<7076.5, 7553.6, 285.3>)[HP: 95.4875] hit by Зараженный into RightArm(17) for 8.075 damage (MeleeInfectedLong)
20:30:37 | Player "[TbMA] Revan" (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs= pos=<7076.5, 7553.6, 285.3>)[HP: 94.87] hit by Зараженный into RightArm(17) for 6.175 damage (MeleeInfected)
20:30:38 | Player "[TbMA] Revan" (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs= pos=<7076.5, 7553.6, 285.3>)[HP: 92.9403] hit by Зараженный into Torso(1) for 2.01875 damage (MeleeInfectedLong)
20:30:39 | Player "[TbMA] Revan" (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs= pos=<7076.5, 7553.6, 285.3>)[HP: 92.1328] hit by Зараженный into RightArm(17) for 8.075 damage (MeleeInfectedLong)
20:30:41 | Player "[TbMA] Revan" (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs= pos=<7076.5, 7553.6, 285.3>)[HP: 91.4132] hit by Зараженный into LeftArm(18) for 8.075 damage (MeleeInfectedLong)
20:30:41 | Player "[TbMA] Revan" (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs= pos=<7076.5, 7553.6, 285.3>) is unconscious
20:30:42 | Player "[TbMA] Revan" (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs= pos=<7075.9, 7553.1, 285.3>)[HP: 89.8694] hit by Зараженный into Torso(1) for 1.54375 damage (MeleeInfected)
20:30:43 | Player "[TbMA] Revan" (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs= pos=<7075.2, 7552.7, 285.3>)[HP: 89.3388] hit by Зараженный into LeftArm(18) for 6.175 damage (MeleeInfected)
20:31:28 | Player "[TbMA] Revan" (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs= pos=<7073.8, 7552.3, 285.3>) regained consciousness
20:31:45 | [COT] 76561198166484016: Set GodMode To true [guid=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=]
20:31:50 | [COT] 76561198166484016: Healed [guid=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=]


******************************************************************************
AdminLog started on 2024-01-27 at 20:41:00
20:42:37 | Player "[TbMA] Revan" is connected (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=)
20:48:22 | [COT] 76561198166484016: Set the date to 2024/9/20 12:0
20:48:52 | [COT] 76561198166484016: Teleported to position <10596.264648, 101.290054, 10033.919922>
20:48:58 | [COT] 76561198166484016: Entered the Free Camera
20:49:25 | [COT] 76561198166484016: Left the Free Camera
20:55:38 | [COT] 76561198166484016: Entered the Free Camera
20:55:55 | [COT] 76561198166484016: Left the Free Camera
20:56:00 | [COT] 76561198166484016: Entered the Free Camera
20:56:02 | [COT] 76561198166484016: Left the Free Camera
21:02:01 | Player "[TbMA] Revan"(id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-27 at 21:02:20
21:03:20 | Player "[TbMA] Revan" is connected (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=)
21:03:43 | [COT] 76561198166484016: Entered the Free Camera
21:04:11 | [COT] 76561198166484016: Left the Free Camera
21:05:40 | [COT] 76561198166484016: Spawned Entity Каменный нож (StoneKnife<1584f8e0>, 100, 45, 0) at <2529.511475, 359.912537, 7547.834961>
21:06:25 | Player "[TbMA] Revan"(id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-27 at 21:06:30


******************************************************************************
AdminLog started on 2024-01-27 at 21:11:46
21:12:41 | Player "[TbMA] Revan" is connected (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=)
21:13:35 | [COT] 76561198166484016: Set GodMode To true [guid=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=]
21:13:37 | [COT] 76561198166484016: Set Invisibility To 1 [guid=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=]
21:14:07 | [COT] 76561198166484016: Spawned Entity Шкура коровы. (CowPelt<ab392b0>, 100, 200, 0) at <2527.787598, 360.373413, 7553.095215>
21:14:07 | [COT] 76561198166484016: Spawned Entity Шкура коровы. (CowPelt<ab33e30>, 100, 200, 0) at <2527.783936, 360.373383, 7553.096191>
21:14:08 | [COT] 76561198166484016: Spawned Entity Шкура коровы. (CowPelt<ab37300>, 100, 200, 0) at <2527.748047, 360.460327, 7552.856934>
21:14:08 | [COT] 76561198166484016: Spawned Entity Шкура коровы. (CowPelt<ab37d90>, 100, 200, 0) at <2527.716553, 360.547150, 7552.619141>
21:14:09 | [COT] 76561198166484016: Spawned Entity Шкура коровы. (CowPelt<ab35de0>, 100, 200, 0) at <2527.718262, 360.547028, 7552.620117>
21:14:10 | [COT] 76561198166484016: Spawned Entity Шкура коровы. (CowPelt<ab39d40>, 100, 200, 0) at <2527.680664, 360.634674, 7552.376465>
21:14:36 | [COT] 76561198166484016: Deleted Entity CowPelt:8196 at <2527.094238, 360.410645, 7552.555176>
21:14:51 | [COT] 76561198166484016: Spawned Entity Шкура медведя (BearPelt<13acc7d0>, 100, 200, 0) at <2527.120361, 360.324066, 7552.701172>
21:14:52 | [COT] 76561198166484016: Spawned Entity Шкура медведя (BearPelt<13ad3c00>, 100, 200, 0) at <2527.020264, 360.555573, 7552.605957>
21:14:53 | [COT] 76561198166484016: Spawned Entity Шкура медведя (BearPelt<13acdcf0>, 100, 200, 0) at <2526.917236, 360.787109, 7552.507813>
21:14:53 | [COT] 76561198166484016: Spawned Entity Шкура медведя (BearPelt<13ad9b10>, 100, 200, 0) at <2526.810547, 361.018646, 7552.411621>
21:14:54 | [COT] 76561198166484016: Spawned Entity Шкура медведя (BearPelt<13ad6640>, 100, 200, 0) at <2526.713623, 361.247375, 7552.321777>
21:14:56 | [COT] 76561198166484016: Spawned Entity Шкура волка (WolfPelt<13ae2460>, 100, 200, 0) at <2526.610107, 361.454498, 7552.236816>
21:14:56 | [COT] 76561198166484016: Spawned Entity Шкура волка (WolfPelt<13ae63c0>, 100, 200, 0) at <2526.583984, 361.522217, 7552.210449>
21:14:57 | [COT] 76561198166484016: Spawned Entity Шкура волка (WolfPelt<13ae5930>, 100, 200, 0) at <2526.559082, 361.589935, 7552.184570>
21:14:57 | [COT] 76561198166484016: Spawned Entity Шкура волка (WolfPelt<13ae0f40>, 100, 200, 0) at <2526.529541, 361.657654, 7552.155762>
21:14:58 | [COT] 76561198166484016: Spawned Entity Шкура волка (WolfPelt<13ae78e0>, 100, 200, 0) at <2526.496094, 361.725372, 7552.127930>
21:15:14 | [COT] 76561198166484016: Entered the Free Camera
21:15:32 | [COT] 76561198166484016: Left the Free Camera
21:16:05 | [COT] 76561198166484016: Spawned Entity Пакет семян томатов (TomatoSeedsPack<1d4e29a0>, 20, 5, 0) at <6651.997070, 354.723877, 8448.566406>
21:16:06 | [COT] 76561198166484016: Spawned Entity Пакет семян томатов (TomatoSeedsPack<1d4e53e0>, 20, 5, 0) at <6652.011230, 354.782135, 8448.592773>
21:16:23 | Player "[TbMA] Revan"(id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=) has been disconnected
21:20:55 | Player "[TbMA] Revan" is connected (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=)
21:25:17 | [COT] 76561198166484016: Spawned Entity Лопата (Shovel<21928920>, 225, 200, 0) at <6651.593750, 354.723877, 8448.114258>
21:26:03 | [COT] 76561198166484016: Spawned Entity Пакет семян томатов (TomatoSeedsPack<216fd0a0>, 20, 5, 0) at <6720.175781, 340.655945, 8398.855469>
21:26:03 | [COT] 76561198166484016: Spawned Entity Пакет семян томатов (TomatoSeedsPack<216ff050>, 20, 5, 0) at <6720.125488, 340.709839, 8398.899414>
21:26:45 | [COT] 76561198166484016: Spawned Entity Садовая известь (GardenLime<2206e6d0>, 5000, 100, 0) at <6720.550293, 340.715546, 8399.656250>
21:27:50 | [COT] 76561198166484016: Deleted Entity Paper:5798 at <6719.050293, 340.587158, 8399.692383>
21:27:51 | [COT] 76561198166484016: Deleted Entity Paper:11414 at <6719.050293, 340.587158, 8399.692383>
21:28:33 | [COT] 76561198166484016: Set the date to 2024/9/21 12:0
21:28:36 | [COT] 76561198166484016: Set rain to 0.8 0 0
21:28:36 | [COT] 76561198166484016: Set storm to 0.64 0.8 4000
21:28:36 | [COT] 76561198166484016: Set fog to 0.3 0 0
21:28:36 | [COT] 76561198166484016: Set overcast to 1 0 0
21:28:36 | [COT] 76561198166484016: Set wind to 0.56 0.7 1
21:28:37 | [COT] 76561198166484016: Set rain to 0 0 0
21:28:37 | [COT] 76561198166484016: Set storm to 0 0.8 4000
21:28:37 | [COT] 76561198166484016: Set fog to 0.1 0 0
21:28:37 | [COT] 76561198166484016: Set overcast to 0.5 0 0
21:28:37 | [COT] 76561198166484016: Set wind to 0.2 0.2 1
21:28:38 | [COT] 76561198166484016: Set rain to 0 0 0
21:28:38 | [COT] 76561198166484016: Set storm to 0 0.8 4000
21:28:38 | [COT] 76561198166484016: Set fog to 0 0 0
21:28:38 | [COT] 76561198166484016: Set overcast to 0 0 0
21:28:38 | [COT] 76561198166484016: Set wind to 0 0 1
21:28:40 | [COT] 76561198166484016: Set the date to 2024/9/21 18:0
21:28:41 | [COT] 76561198166484016: Set the date to 2024/9/21 12:0
21:29:25 | [COT] 76561198166484016: Set GodMode To true [guid=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=]
21:29:25 | [COT] 76561198166484016: Set Invisibility To 1 [guid=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=]
21:29:30 | [COT] 76561198166484016: Healed [guid=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=]
21:29:36 | [COT] 76561198166484016: Set UnlimitedStamina To true [guid=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=]
21:29:39 | [COT] 76561198166484016: Set UnlimitedStamina To false [guid=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=]
21:29:40 | [COT] 76561198166484016: Set UnlimitedStamina To true [guid=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=]
21:37:35 | [COT] 76561198166484016: Deleted Entity GardenPlot:4484 at <6721.325684, 340.420837, 8398.916992>
21:37:37 | [COT] 76561198166484016: Deleted Entity Tomato:9166 at <6720.153809, 340.801422, 8400.161133>
21:37:39 | [COT] 76561198166484016: Deleted Entity Tomato:8770 at <6720.153809, 340.801422, 8400.161133>
21:37:41 | [COT] 76561198166484016: Deleted Entity Tomato:9655 at <6720.153809, 340.801422, 8400.161133>
21:37:43 | [COT] 76561198166484016: Deleted Entity Tomato:10425 at <6720.153809, 340.801422, 8400.161133>
21:37:45 | [COT] 76561198166484016: Deleted Entity PlantMaterial:10597 at <6720.753418, 340.606628, 8400.529297>
21:37:47 | [COT] 76561198166484016: Deleted Entity PlantMaterial:4697 at <6721.744629, 340.516663, 8399.985352>
21:37:50 | [COT] 76561198166484016: Deleted Entity PlantMaterial:4484 at <6721.217285, 340.513489, 8398.969727>
21:37:52 | [COT] 76561198166484016: Deleted Entity Tomato:6937 at <6720.153809, 340.801422, 8400.161133>
21:37:54 | [COT] 76561198166484016: Deleted Entity PlantMaterial:14915 at <6720.113281, 340.888550, 8399.483398>
21:37:56 | [COT] 76561198166484016: Deleted Entity PlantMaterial:4944 at <6719.687500, 340.797791, 8398.329102>
21:38:00 | [COT] 76561198166484016: Deleted Entity Tomato:4943 at <6719.101563, 340.493896, 8398.693359>
00:57:14 | Player "[TbMA] Revan"(id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=) has been disconnected


**********************************EOF****************************************
