

******************************************************************************
AdminLog started on 2024-01-24 at 23:23:14


******************************************************************************
AdminLog started on 2024-01-24 at 23:24:28


******************************************************************************
AdminLog started on 2024-01-24 at 23:24:57


******************************************************************************
AdminLog started on 2024-01-24 at 23:26:42


******************************************************************************
AdminLog started on 2024-01-24 at 23:28:48
23:30:41 | Player "Negat1ve" is connected (id=HaJrHsb6L0RRmstMhOq-chLeygMMLXgQxUZSF5j-Blw=)
23:31:07 | [COT] 76561198021410320: Set the date to 2020/10/8 12:0
23:31:08 | [COT] 76561198021410320: Set rain to 0 0 0
23:31:08 | [COT] 76561198021410320: Set storm to 0 0.8 4000
23:31:08 | [COT] 76561198021410320: Set fog to 0.00325574 0 0
23:31:08 | [COT] 76561198021410320: Set overcast to 0.00743115 0 0
23:31:08 | [COT] 76561198021410320: Set the date to 2020/10/8 12:0
23:31:08 | [COT] 76561198021410320: Set wind to 13.5855 13.5855 1
23:33:01 | [COT] 76561198021410320: Entered the Free Camera
23:33:08 | [COT] 76561198021410320: Left the Free Camera
23:34:48 | [COT] 76561198021410320: Entered the Free Camera
23:34:55 | [COT] 76561198021410320: Left the Free Camera
23:35:58 | [COT] 76561198021410320: Spawned Entity Банкнота 100 рублей (ItemBase<b3002100>, 500, 100, 0) at <3705.016357, 402.000031, 5977.812012>
23:35:59 | [COT] 76561198021410320: Spawned Entity Банкнота 100 рублей (ItemBase<b2fc2070>, 500, 100, 0) at <3705.019287, 402.009674, 5977.808594>
23:35:59 | [COT] 76561198021410320: Spawned Entity Банкнота 100 рублей (ItemBase<b2fc6a60>, 500, 100, 0) at <3705.022705, 402.019318, 5977.805664>
23:35:59 | [COT] 76561198021410320: Spawned Entity Банкнота 100 рублей (ItemBase<b2fc3590>, 500, 100, 0) at <3705.024902, 402.028961, 5977.801758>
23:35:59 | [COT] 76561198021410320: Spawned Entity Банкнота 100 рублей (ItemBase<b2fc4020>, 500, 100, 0) at <3705.028076, 402.038605, 5977.797852>
23:35:59 | [COT] 76561198021410320: Spawned Entity Банкнота 100 рублей (ItemBase<b2fc2b00>, 500, 100, 0) at <3705.031250, 402.048248, 5977.792969>
23:35:59 | [COT] 76561198021410320: Spawned Entity Банкнота 100 рублей (ItemBase<b2fcb450>, 500, 100, 0) at <3705.033447, 402.057892, 5977.790039>
23:36:00 | [COT] 76561198021410320: Spawned Entity Банкнота 100 рублей (ItemBase<b2fc74f0>, 500, 100, 0) at <3705.036865, 402.067535, 5977.786133>
23:36:00 | [COT] 76561198021410320: Spawned Entity Банкнота 100 рублей (ItemBase<b2fcbee0>, 500, 100, 0) at <3705.039551, 402.077179, 5977.782715>
23:36:00 | [COT] 76561198021410320: Spawned Entity Банкнота 100 рублей (ItemBase<b2fc5fd0>, 500, 100, 0) at <3705.041992, 402.086823, 5977.779785>
23:36:00 | [COT] 76561198021410320: Spawned Entity Банкнота 100 рублей (ItemBase<b2fc9f30>, 500, 100, 0) at <3705.044189, 402.096466, 5977.776367>
23:40:48 | [COT] 76561198021410320: Entered the Free Camera
23:40:57 | [COT] 76561198021410320: Left the Free Camera
23:41:13 | [COT] 76561198021410320: Entered the Free Camera
23:41:27 | [COT] 76561198021410320: Left the Free Camera
23:42:24 | Player "Negat1ve"(id=HaJrHsb6L0RRmstMhOq-chLeygMMLXgQxUZSF5j-Blw=) has been disconnected


**********************************EOF****************************************
