

******************************************************************************
AdminLog started on 2024-01-28 at 01:00:15


******************************************************************************
AdminLog started on 2024-01-28 at 01:14:32
01:15:37 | Player "[TbMA] Revan" is connected (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=)
01:16:04 | [COT] 76561198166484016: Entered the Free Camera
01:16:23 | [COT] 76561198166484016: Left the Free Camera
01:16:29 | [COT] 76561198166484016: Entered the Free Camera
01:16:58 | [COT] 76561198166484016: Left the Free Camera


******************************************************************************
AdminLog started on 2024-01-28 at 01:20:55
01:22:35 | Player "[TbMA] Revan" is connected (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=)


******************************************************************************
AdminLog started on 2024-01-28 at 01:27:24
01:28:54 | Player "[TbMA] Revan" is connected (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=)


******************************************************************************
AdminLog started on 2024-01-28 at 01:54:51
01:56:09 | Player "[TbMA] Revan" is connected (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=)
01:59:23 | Player "[TbMA] Revan"(id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-28 at 01:59:31
02:01:00 | Player "[TbMA] Revan" is connected (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=)
02:02:05 | Player "[TbMA] Revan"(id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-28 at 02:57:43


******************************************************************************
AdminLog started on 2024-01-28 at 03:01:13
03:03:02 | Player "[TbMA] Revan" is connected (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=)
03:04:29 | Player "[TbMA] Revan"(id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-28 at 03:13:57


******************************************************************************
AdminLog started on 2024-01-28 at 03:16:20


******************************************************************************
AdminLog started on 2024-01-28 at 03:17:11


******************************************************************************
AdminLog started on 2024-01-28 at 03:19:01
03:20:41 | Player "[TbMA] Revan" is connected (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=)
03:25:40 | [COT] 76561198166484016: Deleted Entity GardenLime:23669 at <2532.237549, 360.809601, 7558.642578>
03:27:32 | [COT] 76561198166484016: Teleported to position <9593.873047, 278.488007, 8730.636719>
03:27:37 | [COT] 76561198166484016: Entered the Free Camera
03:28:01 | [COT] 76561198166484016: Left the Free Camera
03:28:39 | [COT] 76561198166484016: Teleported [guid=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=] to <8783.599609, 337.000000, 8755.000000>
03:28:39 | Player "[TbMA] Revan" (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs= pos=<8783.6, 8755, 337>)[HP: 24.3469] hit by explosion (M67Grenade_Ammo)
03:28:52 | Player "[TbMA] Revan" (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs= pos=<8777.5, 8755.7, 337.9>)[HP: 23.9758] hit by Зараженный into LeftLeg(8) for 5.85 damage (MeleeInfected)
03:28:54 | Player "[TbMA] Revan" (id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs= pos=<8780.2, 8756.8, 337.5>)[HP: 23.3346] hit by Зараженный into RightLeg(3) for 5.85 damage (MeleeInfected)
03:29:04 | [COT] 76561198166484016: Set GodMode To true [guid=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=]
03:29:05 | [COT] 76561198166484016: Set Invisibility To 1 [guid=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=]
03:29:07 | [COT] 76561198166484016: Healed [guid=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=]
03:29:46 | Player "[TbMA] Revan"(id=w1HTwtaDront6k7DrwQuurZcM4k3wQ3dy3k1qbXvuzs=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-28 at 09:31:40
09:36:43 | Player "[TbMA] Revan"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2024-01-28 at 09:38:06


******************************************************************************
AdminLog started on 2024-01-28 at 09:39:14


******************************************************************************
AdminLog started on 2024-01-28 at 09:40:36


******************************************************************************
AdminLog started on 2024-01-28 at 09:43:06


******************************************************************************
AdminLog started on 2024-01-28 at 09:52:32


******************************************************************************
AdminLog started on 2024-01-28 at 11:27:20


******************************************************************************
AdminLog started on 2024-01-28 at 11:30:13
