

******************************************************************************
AdminLog started on 2024-01-25 at 15:33:03


******************************************************************************
AdminLog started on 2024-01-25 at 20:36:37


******************************************************************************
AdminLog started on 2024-01-25 at 20:38:02


******************************************************************************
AdminLog started on 2024-01-25 at 20:52:27


******************************************************************************
AdminLog started on 2024-01-25 at 22:41:17


******************************************************************************
AdminLog started on 2024-01-25 at 22:52:26
22:53:26 | Player "Negat1ve" is connected (id=HaJrHsb6L0RRmstMhOq-chLeygMMLXgQxUZSF5j-Blw=)
22:57:43 | [COT] 76561198021410320: Set GodMode To true [guid=HaJrHsb6L0RRmstMhOq-chLeygMMLXgQxUZSF5j-Blw=]
22:57:45 | [COT] 76561198021410320: Set GodMode To false [guid=HaJrHsb6L0RRmstMhOq-chLeygMMLXgQxUZSF5j-Blw=]
22:58:05 | [COT] 76561198021410320: Spawned Entity Комплект для сбора крови (BloodBagEmpty<af421d30>, 20, 20, 3) at <3459.879395, 346.442902, 6669.831055>
22:58:05 | [COT] 76561198021410320: Spawned Entity Комплект для сбора крови (BloodBagEmpty<af41fd80>, 20, 20, 3) at <3459.879639, 346.512177, 6669.865723>
22:59:28 | [COT] 76561198021410320: Spawned Entity Набор для переливания (StartKitIV<af43f880>, 100, 20, 0) at <3460.121826, 346.498199, 6670.719238>
22:59:28 | [COT] 76561198021410320: Spawned Entity Набор для переливания (StartKitIV<af447740>, 100, 20, 0) at <3460.113770, 346.573395, 6670.746094>
22:59:28 | [COT] 76561198021410320: Spawned Entity Набор для переливания (StartKitIV<af440310>, 100, 20, 0) at <3460.105469, 346.648682, 6670.772461>
23:01:09 | [COT] 76561198021410320: Spawned Entity Набор для переливания (StartKitIV<b29cc110>, 100, 20, 0) at <3460.111816, 346.502167, 6670.782227>
23:01:10 | [COT] 76561198021410320: Spawned Entity Набор для переливания (StartKitIV<b29e2830>, 100, 20, 0) at <3460.101563, 346.577393, 6670.806641>
23:01:10 | [COT] 76561198021410320: Spawned Entity Набор для переливания (StartKitIV<b29e32c0>, 100, 20, 0) at <3460.090332, 346.652618, 6670.831055>
23:06:01 | [COT] 76561198021410320: Deleted Entity MoneyRuble100:8866 at <3705.016357, 401.995422, 5977.812012>
23:06:02 | [COT] 76561198021410320: Deleted Entity MoneyRuble100:7594 at <3705.019287, 402.005066, 5977.808594>
23:06:03 | [COT] 76561198021410320: Deleted Entity MoneyRuble100:7632 at <3705.022705, 402.014709, 5977.805664>
23:06:06 | [COT] 76561198021410320: Deleted Entity MoneyRuble100:7430 at <3705.028076, 402.033997, 5977.797852>
23:06:08 | [COT] 76561198021410320: Deleted Entity MoneyRuble100:8761 at <3705.031250, 402.043640, 5977.792969>
23:06:09 | [COT] 76561198021410320: Deleted Entity MoneyRuble100:8424 at <3705.033447, 402.053284, 5977.790039>
23:06:11 | [COT] 76561198021410320: Deleted Entity MoneyRuble100:7791 at <3705.036865, 402.062927, 5977.786133>
23:06:15 | [COT] 76561198021410320: Deleted Entity MoneyRuble100:7768 at <3705.039551, 402.072571, 5977.782715>
23:06:17 | [COT] 76561198021410320: Deleted Entity MoneyRuble100:8343 at <3705.041992, 402.082214, 5977.779785>
23:06:59 | Player "Negat1ve"(id=HaJrHsb6L0RRmstMhOq-chLeygMMLXgQxUZSF5j-Blw=) has been disconnected


**********************************EOF****************************************
