

******************************************************************************
AdminLog started on 2024-01-28 at 12:19:02
12:21:16 | Player "Negat1ve" is connected (id=HaJrHsb6L0RRmstMhOq-chLeygMMLXgQxUZSF5j-Blw=)
12:23:41 | [COT] 76561198021410320: Deleted Entity BarrelHoles_Red:8477 at <3698.209961, 402.011993, 6003.259766>
12:23:43 | [COT] 76561198021410320: Deleted Entity BarrelHoles_Red:8270 at <3698.209961, 402.011993, 6003.259766>
12:23:44 | [COT] 76561198021410320: Deleted Entity BarrelHoles_Red:8352 at <3698.209961, 402.011993, 6003.259766>
12:23:45 | [COT] 76561198021410320: Deleted Entity BarrelHoles_Red:7993 at <3698.209961, 402.011993, 6003.259766>
12:23:46 | [COT] 76561198021410320: Deleted Entity BarrelHoles_Red:7423 at <3698.209961, 402.011993, 6003.259766>
12:23:48 | [COT] 76561198021410320: Deleted Entity BarrelHoles_Red:4557 at <3698.209961, 402.011993, 6003.259766>
12:23:49 | [COT] 76561198021410320: Deleted Entity BarrelHoles_Red:7205 at <3698.209961, 402.011993, 6003.259766>
12:23:50 | [COT] 76561198021410320: Deleted Entity BarrelHoles_Red:4159 at <3698.209961, 402.011993, 6003.259766>
12:23:51 | [COT] 76561198021410320: Deleted Entity BarrelHoles_Red:7568 at <3698.209961, 402.011993, 6003.259766>
12:23:53 | [COT] 76561198021410320: Deleted Entity BarrelHoles_Red:7975 at <3698.209961, 402.011993, 6003.259766>
12:23:54 | [COT] 76561198021410320: Deleted Entity BarrelHoles_Red:8550 at <3698.209961, 402.011993, 6003.259766>
12:23:55 | [COT] 76561198021410320: Deleted Entity BarrelHoles_Red:7797 at <3698.209961, 402.011993, 6003.259766>
12:23:56 | [COT] 76561198021410320: Deleted Entity BarrelHoles_Red:7357 at <3698.209961, 402.011993, 6003.259766>
12:23:57 | [COT] 76561198021410320: Deleted Entity BarrelHoles_Red:8647 at <3698.209961, 402.011993, 6003.259766>
12:23:59 | [COT] 76561198021410320: Deleted Entity BarrelHoles_Red:7751 at <3698.209961, 402.011993, 6003.259766>
12:24:00 | [COT] 76561198021410320: Deleted Entity BarrelHoles_Red:8086 at <3698.209961, 402.011993, 6003.259766>
12:24:02 | [COT] 76561198021410320: Deleted Entity BarrelHoles_Red:7710 at <3698.209961, 402.011993, 6003.259766>
12:24:04 | [COT] 76561198021410320: Deleted Entity BarrelHoles_Red:8319 at <3698.209961, 402.011993, 6003.259766>
12:25:21 | [COT] 76561198021410320: Entered the Free Camera
12:25:45 | [COT] 76561198021410320: Left the Free Camera
12:26:53 | Player "Negat1ve"(id=HaJrHsb6L0RRmstMhOq-chLeygMMLXgQxUZSF5j-Blw=) has been disconnected
