"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"CMWebSocket"
				{
					"ext1-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"179"
						"LastLoadValue"		"86"
					}
					"ext1-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"116"
						"LastLoadValue"		"88"
					}
					"ext2-vie1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"178"
						"LastLoadValue"		"60"
					}
					"ext1-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1706449093"
						"LastPingValue"		"122"
						"LastLoadValue"		"91"
					}
					"ext2-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"124"
						"LastLoadValue"		"78"
					}
					"ext1-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"121"
						"LastLoadValue"		"76"
					}
					"ext2-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"109"
						"LastLoadValue"		"61"
					}
					"ext1-vie1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1706449093"
						"LastPingValue"		"118"
						"LastLoadValue"		"78"
					}
					"ext1-vie1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"1706448441"
						"LastPingValue"		"119"
						"LastLoadValue"		"70"
					}
					"ext2-fra2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1706449094"
						"LastPingValue"		"180"
						"LastLoadValue"		"86"
					}
					"ext2-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"120"
						"LastLoadValue"		"73"
					}
					"ext2-sto1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1706449093"
						"LastPingValue"		"120"
						"LastLoadValue"		"62"
					}
					"ext1-vie1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1706449093"
						"LastPingValue"		"116"
						"LastLoadValue"		"63"
					}
					"ext2-vie1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1706449093"
						"LastPingValue"		"114"
						"LastLoadValue"		"81"
					}
					"ext1-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1706449094"
						"LastPingValue"		"183"
						"LastLoadValue"		"80"
					}
					"ext1-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1706449094"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-fra2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1706449094"
						"LastPingValue"		"119"
						"LastLoadValue"		"71"
					}
					"ext2-sto1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"1706449094"
						"LastPingValue"		"121"
						"LastLoadValue"		"70"
					}
					"ext2-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"172"
			}
		}
	}
}
