"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext3-sto1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"58"
						"LastLoadValue"		"82"
					}
					"ext2-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"50"
						"LastLoadValue"		"72"
					}
					"ext3-sto2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"52"
						"LastLoadValue"		"72"
					}
					"ext2-sto2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1706387029"
						"LastPingValue"		"56"
						"LastLoadValue"		"72"
					}
					"ext3-sto1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"1706387129"
						"LastPingValue"		"57"
						"LastLoadValue"		"69"
					}
					"ext3-sto2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"1706387129"
						"LastPingValue"		"57"
						"LastLoadValue"		"79"
					}
					"ext1-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"1706387129"
						"LastPingValue"		"59"
						"LastLoadValue"		"80"
					}
					"ext1-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1706433555"
						"LastPingValue"		"44"
						"LastLoadValue"		"62"
					}
					"ext2-sto1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1706433555"
						"LastPingValue"		"38"
						"LastLoadValue"		"57"
					}
					"ext2-sto1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"1706433555"
						"LastPingValue"		"42"
						"LastLoadValue"		"58"
					}
					"ext1-sto1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1706433555"
						"LastPingValue"		"40"
						"LastLoadValue"		"57"
					}
					"ext2-sto1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:443"
					{
						"LastPingTimestamp"		"1706433555"
						"LastPingValue"		"59"
						"LastLoadValue"		"79"
					}
					"ext2-sto2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"1706433555"
						"LastPingValue"		"60"
						"LastLoadValue"		"60"
					}
					"ext1-sto2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1706433555"
						"LastPingValue"		"121"
						"LastLoadValue"		"84"
					}
					"ext1-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1706433555"
						"LastPingValue"		"53"
						"LastLoadValue"		"63"
					}
					"ext3-sto2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1706433555"
						"LastPingValue"		"59"
						"LastLoadValue"		"61"
					}
					"ext1-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"1706433555"
						"LastPingValue"		"119"
						"LastLoadValue"		"61"
					}
					"ext2-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		"1706360314"
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"7"
			}
		}
	}
}
