"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"CMWebSocket"
				{
					"ext3-sto1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"1706421441"
						"LastPingValue"		"113"
						"LastLoadValue"		"46"
					}
					"ext2-sto2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"121"
						"LastLoadValue"		"49"
					}
					"ext1-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"120"
						"LastLoadValue"		"50"
					}
					"ext1-sto1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"116"
						"LastLoadValue"		"49"
					}
					"ext1-fra2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"115"
						"LastLoadValue"		"46"
					}
					"ext2-vie1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"110"
						"LastLoadValue"		"48"
					}
					"ext1-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1706427027"
						"LastPingValue"		"62"
						"LastLoadValue"		"48"
					}
					"ext2-vie1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1706427027"
						"LastPingValue"		"60"
						"LastLoadValue"		"49"
					}
					"ext2-vie1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"1706427027"
						"LastPingValue"		"129"
						"LastLoadValue"		"53"
					}
					"ext1-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"115"
						"LastLoadValue"		"55"
					}
					"ext1-fra1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"1706427028"
						"LastPingValue"		"117"
						"LastLoadValue"		"54"
					}
					"ext2-fra2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1706426877"
						"LastPingValue"		"122"
						"LastLoadValue"		"50"
					}
					"ext2-sto1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1706427027"
						"LastPingValue"		"114"
						"LastLoadValue"		"57"
					}
					"ext1-vie1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1706427028"
						"LastPingValue"		"120"
						"LastLoadValue"		"53"
					}
					"ext1-fra1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1706427028"
						"LastPingValue"		"119"
						"LastLoadValue"		"55"
					}
					"ext2-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"1706427028"
						"LastPingValue"		"120"
						"LastLoadValue"		"59"
					}
					"ext1-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		"1706420308"
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"172"
			}
		}
	}
}
