"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"CMWebSocket"
				{
					"ext1-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1706445120"
						"LastPingValue"		"118"
						"LastLoadValue"		"66"
					}
					"ext3-sto2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"116"
						"LastLoadValue"		"68"
					}
					"ext1-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"1706446280"
						"LastPingValue"		"118"
						"LastLoadValue"		"57"
					}
					"ext1-vie1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1706446359"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-fra1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1706446358"
						"LastPingValue"		"113"
						"LastLoadValue"		"75"
					}
					"ext1-fra1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1706446358"
						"LastPingValue"		"120"
						"LastLoadValue"		"72"
					}
					"ext2-fra2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1706446358"
						"LastPingValue"		"117"
						"LastLoadValue"		"60"
					}
					"ext1-vie1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1706446358"
						"LastPingValue"		"119"
						"LastLoadValue"		"61"
					}
					"ext1-vie1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1706446358"
						"LastPingValue"		"115"
						"LastLoadValue"		"77"
					}
					"ext1-vie1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"1706446358"
						"LastPingValue"		"118"
						"LastLoadValue"		"77"
					}
					"ext1-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"1706446358"
						"LastPingValue"		"122"
						"LastLoadValue"		"71"
					}
					"ext1-fra1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1706446358"
						"LastPingValue"		"120"
						"LastLoadValue"		"67"
					}
					"ext1-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1706446358"
						"LastPingValue"		"123"
						"LastLoadValue"		"67"
					}
					"ext2-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"172"
			}
		}
	}
}
